
@media (min-width: 800px)
{
body {
    margin: 0px;
    background: hsl(210, 46%, 95%);
    Font-size: 13px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 20% 80% 20%;
    justify-content: center;
    align-content: center;
    font-family: 'Barlow Semi Condensed', sans-serif;
}


.main {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(200px, (1fr, 1fr));
    gap: 15px;
}

article {
    padding: 20px;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.article1 {
    grid-column: 1 / 3;
    background: hsl(263, 55%, 52%);
}

.article2 {
    grid-column: 3 / 4;
    background: hsl(217, 19%, 35%);
}

.article3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: white;
}

.article4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background: hsl(219, 29%, 14%);
}

.article5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background: white;
}

.name1 {
    color: white;
}

.name2 {
    opacity: 0.8;
}

.header {
    display: grid;
    grid-template-columns: 45px minmax(100px, 1fr);
    padding: 10px 0px;
    align-items: center;
}

.header img {
    width: 28px;
    border-radius: 50%;
    border: solid white 0.1px;
}

.article4 header img {
    width: 28px;
    border-radius: 50%;
    border: solid hsl(263, 55%, 52%) 0.1px;
}

.profile {
    display: flex;
    flex-direction: column;
}

.verified1 {
    color: white;
    opacity: 0.5;
}

.verified2 {
    opacity: 0.5;
}

.head1 {
    color: white;
    margin: 0px;
}

.p1 {
    color: white;
    opacity: 0.5;
    font-weight: 500;
}

.head2 {
    opacity: 0.7;
    margin: 0px;
}
.p2 {
    opacity: 0.7;
    font-weight: 500;
}
}

@media (max-width: 800px) {

body {
    margin: 15px;
    background: hsl(210, 46%, 95%);
    Font-size: 13px;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: minmax(150px, 1fr);
    font-family: 'Barlow Semi Condensed', sans-serif;
}
    


.main {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

article {
    padding: 20px;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.article1 {
    grid-column: 1 / 3;
    background: hsl(263, 55%, 52%);
}

.article2 {
    grid-column: 3 / 4;
    background: hsl(217, 19%, 35%);
}

.article3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: white;
}

.article4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background: hsl(219, 29%, 14%);
}

.article5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background: white;
}

.name1 {
    color: white;
}

.name2 {
    opacity: 0.8;
}

.header {
    display: grid;
    grid-template-columns: 45px 92%;
    padding: 10px 0px;
    align-items: center;
}

.header img {
    width: 28px;
    border-radius: 50%;
    border: solid white 0.1px;
}

.article4 header img {
    width: 28px;
    border-radius: 50%;
    border: solid hsl(263, 55%, 52%) 0.1px;
}

.profile {
    display: flex;
    flex-direction: column;
}

.verified1 {
    color: white;
    opacity: 0.5;
}

.verified2 {
    opacity: 0.5;
}

.head1 {
    color: white;
    margin: 0px;
}

.p1 {
    color: white;
    opacity: 0.5;
    font-weight: 500;
}

.head2 {
    opacity: 0.7;
    margin: 0px;
}
.p2 {
    opacity: 0.7;
    font-weight: 500;
}
}
